<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Terra Mail</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="login-container">
    <h1>Login - Terra Mail</h1>
    <form id="loginForm">
      <label for="usuario">Usuário:</label><br />
      <input type="text" id="usuario" name="usuario" required /><br /><br />
      <label for="senha">Senha:</label><br />
      <input type="password" id="senha" name="senha" required /><br /><br />
      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const usuario = document.getElementById('usuario').value;
      const senha = document.getElementById('senha').value;

      if(usuario === 'admim' && senha === 'Mm102030') {
        localStorage.setItem('logado', 'true');
        window.location.href = 'painel.html';
      } else {
        alert('Usuário ou senha incorretos!');
      }
    });

    if(localStorage.getItem('logado') === 'true') {
      window.location.href = 'painel.html';
    }
  </script>
</body>
</html>
