<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Painel Admin - Terra Mail</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="sidebar">
    <h2>Terra Mail</h2>
    <nav>
      <a href="#">Dashboard</a><br />
      <a href="#">Usuários</a><br />
      <a href="#">Configurações</a><br />
      <a href="#" id="logout">Sair</a>
    </nav>
  </div>

  <div class="main-content">
    <h1>Bem-vindo ao Painel</h1>
    <p>Aqui você pode gerenciar seu site.</p>
  </div>

  <script>
    if(localStorage.getItem('logado') !== 'true') {
      window.location.href = 'index.html';
    }

    document.getElementById('logout').addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem('logado');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
