body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.login-container {
  max-width: 300px;
  margin: 100px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.login-container input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  box-sizing: border-box;
}

button {
  background-color: #ff6600;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #cc5200;
}

.sidebar {
  width: 200px;
  background-color: #ff6600;
  color: white;
  height: 100vh;
  padding: 20px;
  float: left;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin: 15px 0;
}

.sidebar nav a:hover {
  text-decoration: underline;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
  background-color: #f1f3f5;
  height: 100vh;
}
